spring.application.name=Product Management System

#TomCat properties
server.port=8085
server.servlet.context-path=/pms
#Database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/productdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


#Spring Data JPA properties
#Table will be created automatically
spring.jpa.hibernate.ddl-auto=update